<!DOCTYPE html>
<html>
    <head>
        <title>Norman Fernando Grundy</title>
    </head>
    <body>
        <!-- This is a comment - REMEMBER THE START AND END -->
        <h1><strong>Norman Grundy</strong></h1>
        <h2>A journey through some web app work</h2>
        
        <!-- paragraph comment -->

        <p>
            Before I started developing web applications I had a background in Music Technology, <a href="http://normangrundy.blogspot.com/2018/04/16-button-midi-controller.html?view=classic" target="_blank">MIDI controllers using an Arduino and arcade buttons</a>, creating patches in Max/MSP + Pure Data, making videogames on Unity using C# and a few pieces Sound Design work.
        </p>

        <p>
           Nació en Lima, Perú. <em>I was born in Lima, Perú.</em> 
        </p>

        <!-- Time to make a list -->
        <h2>I enjoy</h2>
        <ul> <!-- unordered list-->
            <li>Solving problems</li>
            <li>Great nutrition + exercise</li>
            <li>Audiovisual effects</li>
        </ul>

        <h2>Valueable assets</h2>
        <ol><!-- ordered list -->
            <li>Stocks & shares ISA</li>
            <li>Cryptocurrency</li>
            <li>Cash</li>
        </ol>

        <!--Time to make a table-->
        <table>
            <thead>
                <tr> <!--table row-->
                    <th>Breakfast</th> <!--table heading-->
                    <th>Lunch</th>
                    <th>Dinner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Avocado toast</td>
                    <td>Sandwich</td>
                    <td>Chilli con carne</td>
                </tr>
                <tr>
                    <td>Cereal</td>
                    <td>Chickpea sub</td>
                    <td>Stir fry</td>
                </tr>
                <tr>
                    <td>Yoghurt fruit cereal</td>
                    <td>Jacket potatoes</td>
                    <td>Potato and leek soup</td>
                </tr>
                <tr>
                    <td>Quinoa drink</td>
                    <td>Rice packet and burger</td>
                    <td>Salad</td>
                </tr>
            </tbody>
        </table>

        <br> <!-- line break -->
        <hr> <!-- horizontal rule -->
        <br>

        <!-- Time to make a form -->
        <form action="process.php" method="POST"> <!-- attribute 'action' submits form to certain process.php form, could be a register form, 'method' attribute is going to be POST which adds data to database, 'GET' request does the same but can see form in URL.-->
            <div>
                <label>First name:</label>
                <input type="text" name="firstName"> <!--name here has to be whatever process.php needs, get it?-->
            </div>

            <br>

            <div>
                <label>Last name:</label>
                <input type="text" name="lastName" placeholder="Enter last name">

            </div>

            <br>

            <div>
                <label>E-mail:</label>
                <input type="email" name="email" value="already typed in, not placeholder">
            </div>

            <br>

            <div>
                <label>Message:</label>
                <textarea name="message"></textarea>
            </div>

            <br>

            <div>
                <label>Best description:</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <br>

            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>

            <br>

            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>

            <br>

            <input type="submit" name="submit" value="Submit this">

        </form>


        <div style="margin-top: 500px"></div><!--to make scroll bar be able to go down-->
        
    </body>
</html>